# Dal database AdventureWorks 

estraiamo la tabella dimproduct 

1.1 Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino 

1.2 Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

In [1]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password= os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine (connection_string) 

query = "SELECT * FROM dimproduct"
dimproduct = pd.read_sql(query, db_engine)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [18]:
#1.1 Sulla colonna DealerPrice, utilizzando il metodo .round(), 
#arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino

dp = dimproduct

dp_round2 = dp["DealerPrice"].round(2) 
dp_round = dp["DealerPrice"].round() 
dp_round

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [24]:
#1.2 Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

dp["DealerPriceClipped"] = dp["DealerPrice"].clip(lower = 0, upper = 1000)

dp.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status,DealerPriceClipped
164,165,MS-2341,NaN,None,None,Metal Sheet 5,,,NaN,0,...,None,None,None,None,None,None,2003-07-01,NaT,Current,NaN
589,590,BK-M38S-46,1.0,LB,CM,"Mountain-400-W Silver, 46","Montaña: 400 para mujer, plateada, 46","VTT 400 -W argent, 46",419.78,1,...,توفر هذه الدراجة مستوى عاليًا من الأداء في حدو...,אופניים אלה מספקים רמת ביצועים גבוהה במחיר סבי...,จักรยานรุ่นนี้มีประสิทธิภาพสูง ในราคาประหยัด ...,Dieses Fahrrad bietet ein erstklassiges Preis-...,この自転車は予算内で高性能を提供します。応答性と操作性に優れ、オフロードでもゆったりした気分...,"""Bu bisiklet hem hesaplıdır, hem de yüksek sev...",2013-07-01,NaT,Current,461.6940
62,63,HN-3816,NaN,None,None,Hex Nut 12,,,NaN,0,...,None,None,None,None,None,None,2003-07-01,NaT,Current,NaN
282,283,FR-R38B-48,14.0,LB,CM,"LL Road Frame - Black, 48","Cuadro de carretera GB: negro, 48","Cadre de vélo de route LL - noir, 48",170.14,1,...,يوفر الهيكل LL Frame قيادة آمنة ومريحة، مع توف...,"מסגרת ה- LL מספקת רכיבה בטוחה ונוחה ועם זאת, מ...",เฟรม LL ให้ความปลอดภัยและสบายขณะขับขี่ พร้อมทั...,Mit dem LL-Rahmen fahren Sie sicher und komfor...,LL フレームは、安全で快適に乗ることができ、値打ち価格のアルミニウム フレームで優れた衝撃...,"""LL Kadro güvenli ve konforlu sürüş sunar, değ...",2012-07-01,2008-12-27,None,183.9382
448,449,PU-M044,36.0,None,None,Mountain Pump,Bomba de montaña,Pompe de VTT,10.31,1,...,بسيطة وخفيفة الوزن. رقع لصق للطوارئ مخزنة في ق...,פשוט וקל-משקל. טלאי חירום מאוחסנים בידית.,เรียบง่าย น้ำหนักเบา ที่ปะยางฉุกเฉินเก็บได้ใน...,Einfach und leicht. Flickzeug im Griff.,シンプルで軽量。緊急用パッチがハンドルに格納されています。,Kolay ve hafif. Acil durum yamaları kolda sakl...,2012-07-01,2008-12-27,None,14.9940

# Creiamo un DataFrame sintetico

che contiene i guadagni mensili di diverse annate, con il seguente codice:

years = 5 guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Valore": np.random.randint(800, 5000, 12*years)}) 

2.1 Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum() 

2.2 Come sopra, ma raggruppato per ogni anno usando prima un .groupby()

In [42]:
import numpy as np 
years = 5 
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Valore": np.random.randint(800, 5000, 12*years)})

In [45]:
#2.1 Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum()
guadagni["Valorecumulativo"] = guadagni["Valore"].cumsum()
guadagni

   Mese  Anno  Valore  Valorecumulativo
0     G     0    4668              4668
1     F     0    1343              6011
2     M     0    1515              7526
3     A     0    1383              8909
4     M     0    1876             10785
5     G     0    2738             13523
6     L     0    4179             17702
7     A     0    1821             19523
8     S     0    4017             23540
9     O     0    4683             28223
10    N     0    2391             30614
11    D     0    1980             32594
12    G     1    1441             34035
13    F     1    2749             36784
14    M     1    3120             39904
15    A     1    2409             42313
16    M     1    2311             44624
17    G     1     857             45481
18    L     1    1333             46814
19    A     1    4417             51231
20    S     1    1180             52411
21    O     1    3270             55681
22    N     1    1476             57157
23    D     1    1847             59004
24    G     2    1868             60872
25    F     2    2917             63789
26    M     2     827             64616
27    A     2     897             65513
28    M     2    4600             70113
29    G     2    2785             72898
30    L     2    3938             76836
31    A     2    2990             79826
32    S     2    4100             83926
33    O     2    1269             85195
34    N     2    3895             89090
35    D     2    1928             91018
36    G     3    1721             92739
37    F     3    1691             94430
38    M     3    3635             98065
39    A     3    2494            100559
40    M     3    2594            103153
41    G     3    3074            106227
42    L     3    4703            110930
43    A     3    3958            114888
44    S     3    4168            119056
45    O     3     979            120035
46    N     3    2169            122204
47    D     3    1566            123770
48    G     4    3304            127074
49    F     4    1081            128155
50    M     4    4883            133038
51    A     4    2220            135258
52    M     4    4448            139706
53    G     4    1006            140712
54    L     4    4765            145477
55    A     4    4503            149980
56    S     4    4577            154557
57    O     4    4208            158765
58    N     4    1414            160179
59    D     4    2459            162638

In [49]:
#2.2 Come sopra, ma raggruppato per ogni anno usando prima un .groupby()

guadagni.groupby("Anno")["Valore"].cumsum()

0      4668
1      6011
2      7526
3      8909
4     10785
5     13523
6     17702
7     19523
8     23540
9     28223
10    30614
11    32594
12     1441
13     4190
14     7310
15     9719
16    12030
17    12887
18    14220
19    18637
20    19817
21    23087
22    24563
23    26410
24     1868
25     4785
26     5612
27     6509
28    11109
29    13894
30    17832
31    20822
32    24922
33    26191
34    30086
35    32014
36     1721
37     3412
38     7047
39     9541
40    12135
41    15209
42    19912
43    23870
44    28038
45    29017
46    31186
47    32752
48     3304
49     4385
50     9268
51    11488
52    15936
53    16942
54    21707
55    26210
56    30787
57    34995
58    36409
59    38868
Name: Valore, dtype: int32

# Dal database AdventureWorks estraiamo la tabella dimcustomer 
3.1 Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 

3.2 Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio 

3.3 Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]) 

3.4 Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

3.5 Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" 

3.6 Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti 


3.7 Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace() 

3.8 Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

In [8]:
query_1 = "SELECT * FROM dimcustomer"
dimcustomer = pd.read_sql(query_1, db_engine)

dc = dimcustomer

In [256]:
#3.1 Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole
dc
dc["FirstName"] = dc["FirstName"].str.lower() 
dc["LastName"] = dc["LastName"].str.upper()

In [257]:
#3.2 Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio

dc["EmailAddress"]

dc["EmailAddress"].str.split("@") #porlo uguale a dc["EmailAddressSplitted"], creerà una colonna con il nome indicato

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [258]:
#3.3 Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])

dc["Phone"].str.split()

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [259]:
#3.4 Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
filtro = dc["EmailAddress"].str.contains("21")
dc["EmailAddress"].loc[filtro]

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object

In [260]:
dc.loc[dc["EmailAddress"].str.contains("21", regex = False)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
64,11064,315,AW00011064,None,chase,None,REED,0,1981-06-05,M,...,Skilled Manual,Obrero especializado,Technicien,1,2,2721 Alexander Pl.,None,892-555-0184,2013-01-25,5-10 Miles
118,11118,6,AW00011118,None,alvin,M,ZENG,0,1962-12-31,S,...,Skilled Manual,Obrero especializado,Technicien,0,1,3853 Wildcat Circle,Unit 13c12,1 (11) 500 555-0174,2013-07-10,0-1 Miles
130,11130,543,AW00011130,None,caroline,L,RUSSELL,0,1985-07-05,M,...,Skilled Manual,Obrero especializado,Technicien,1,2,3884 Bates Court,None,424-555-0137,2013-12-09,5-10 Miles
163,11163,372,AW00011163,None,gabriel,None,WANG,0,1980-06-18,M,...,Skilled Manual,Obrero especializado,Technicien,1,1,8002 Crane Court,None,617-555-0150,2013-05-01,5-10 Miles
203,11203,60,AW00011203,None,luis,D,DIAZ,0,1959-08-18,M,...,Professional,Profesional,Cadre,1,2,3682 Diablo View Road,None,171-555-0126,2013-02-20,10+ Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18337,29337,22,AW00029337,None,hector,A,GOMEZ,0,1943-08-18,S,...,Clerical,Administrativo,Employé,1,2,3788 Linden Lane,None,1 (11) 500 555-0116,2013-05-15,5-10 Miles
18365,29365,175,AW00029365,None,cheryl,M,CARLSON,0,1971-07-07,S,...,Manual,Obrero,Ouvrier,1,1,Helsenbergbogen 6,None,1 (11) 500 555-0161,2013-11-01,2-5 Miles
18435,29435,178,AW00029435,None,stanley,None,RODRIGUEZ,0,1968-05-10,M,...,Manual,Obrero,Ouvrier,1,0,Zeiter Weg 2264,None,1 (11) 500 555-0166,2013-04-22,0-1 Miles
18440,29440,159,AW00029440,None,rafael,A,CAI,0,1967-04-09,S,...,Clerical,Administrativo,Employé,1,0,Hellweg 4754,None,1 (11) 500 555-0129,2013-12-03,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles

In [261]:
#3.5 Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"
dc.loc[dc["EmailAddress"].str.contains("20", regex = False) | dc["EmailAddress"].str.contains("10", regex = False)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
10,11010,22,AW00011010,None,jacquelyn,C,SUAREZ,0,1969-08-05,S,...,Professional,Profesional,Cadre,0,1,7800 Corrinne Court,None,1 (11) 500 555-0169,2011-01-14,5-10 Miles
22,11022,609,AW00011022,None,ethan,G,ZHANG,0,1984-04-10,M,...,Skilled Manual,Obrero especializado,Technicien,1,1,1769 Nicholas Drive,None,589-555-0185,2013-01-20,5-10 Miles
30,11030,28,AW00011030,None,bethany,G,YUAN,0,1958-02-18,M,...,Clerical,Administrativo,Employé,1,2,636 Vine Hill Way,None,1 (11) 500 555-0182,2011-02-05,1-2 Miles
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,Skilled Manual,Obrero especializado,Technicien,1,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18395,29395,203,AW00029395,None,lydia,None,RANA,0,1939-10-06,S,...,Clerical,Administrativo,Employé,0,1,"182, avenue des Laurentides",None,1 (11) 500 555-0182,2013-12-05,1-2 Miles
18397,29397,193,AW00029397,None,walter,E,RAMOS,0,1976-05-10,M,...,Clerical,Administrativo,Employé,1,1,"2408, rue Maillard",None,1 (11) 500 555-0143,2012-08-08,0-1 Miles
18415,29415,223,AW00029415,None,oscar,L,FLORES,0,1983-03-25,S,...,Clerical,Administrativo,Employé,1,1,"816, avenue des Champs-Elysées",None,1 (11) 500 555-0112,2012-08-02,2-5 Miles
18418,29418,163,AW00029418,None,lindsey,None,SHARMA,0,1981-04-19,S,...,Manual,Obrero,Ouvrier,0,1,Zollstr 680,Verkaufsabteilung,1 (11) 500 555-0134,2013-12-22,5-10 Miles
18428,29428,156,AW00029428,None,kristopher,E,PEREZ,0,1979-12-09,M,...,Manual,Obrero,Ouvrier,1,2,Altendorfer Straße 39,Einkaufsabteilung,1 (11) 500 555-0183,2013-02-05,1-2 Miles

In [262]:
filtro20 = dc["EmailAddress"].str.contains("20")
filtro10 = dc["EmailAddress"].str.contains("10")
dc["EmailAddress"].loc[filtro20 | filtro10]

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object

In [39]:
#3.6 Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti
dc["EmailLength"] = dc["EmailAddress"].str.len()

print(dc[["EmailAddress", "EmailLength"]])

print(dc.nsmallest(5, "EmailLength"))
dc.nlargest(5, "EmailLength")

                         EmailAddress  EmailLength
0           jon24@adventure-works.com           25
1        eugene10@adventure-works.com           28
2         ruben35@adventure-works.com           27
3       christy12@adventure-works.com           29
4      elizabeth5@adventure-works.com           30
...                               ...          ...
18479      tommy2@adventure-works.com           26
18480      nina21@adventure-works.com           26
18481       ivan0@adventure-works.com           25
18482    clayton0@adventure-works.com           28
18483      jésus9@adventure-works.com           26

[18484 rows x 2 columns]
       CustomerKey  GeographyKey CustomerAlternateKey Title FirstName  \
3974         14974           249           AW00014974   Mr.        K.
15299        26299           642           AW00026299  None        Y.
8            11008            32           AW00011008  None       Rob
53           11053           359           AW00011053  None       Ana
215          11215            62           AW00011215  None       Ana

      MiddleName LastName  NameStyle   BirthDate MaritalStatus  ...  \
3974        None  Saravan          0  1984-12-29             S  ...
15299         L.     Yong          0  1983-07-24             S  ...
8           None  Verhoff          0  1975-07-04             S  ...
53             E    Price          0  1986-02-17             M  ...
215         None    Perry          0  1961-06-17             M  ...

      FrenchOccupation HouseOwnerFlag NumberCarsOwned           AddressLine1  \
3974           Employé              1               2        3272 Ryan Court
15299       Technicien              0               0     5387 La Orinda Pl.
8                Cadre              1               3       624 Peabody Road
53          Technicien              0               2  1660 Stonyhill Circle
215         Technicien              1               2     3114 Arlington Way

       AddressLine2                Phone DateFirstPurchase CommuteDistance  \
3974           None         156-555-0100        2013-03-31       0-1 Miles
15299          None         856-555-0157        2012-02-15       0-1 Miles
8              None  1 (11) 500 555-0164        2011-01-25       10+ Miles
53             None         859-555-0113        2013-01-17       1-2 Miles
215            None         446-555-0134        2013-02-15       10+ Miles

      LengthMail EmailLength
3974          26          22
15299         26          22
8             26          24
53            26          24
215           26          24

[5 rows x 31 columns]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,LengthMail,EmailLength
979,11979,69,AW00011979,None,Christopher,None,Johnson,0,1962-11-05,M,...,Technicien,0,2,9234 Carmel Drive,None,130-555-0198,2013-02-14,1-2 Miles,26,33
1767,12767,648,AW00012767,None,Christopher,A,Robinson,0,1960-05-02,M,...,Employé,1,1,9863 Mt. Mckinley Ct.,None,910-555-0123,2013-08-23,5-10 Miles,26,33
2655,13655,609,AW00013655,None,Christopher,L,Walker,0,1951-12-31,M,...,Direction,1,3,7646 H Stagecoach Rd,None,102-555-0150,2013-11-06,5-10 Miles,26,33
3512,14512,633,AW00014512,None,Christopher,J,Jones,0,1979-09-03,M,...,Direction,1,3,5077 Bannock Ct.,None,852-555-0198,2013-02-06,1-2 Miles,26,33
4772,15772,361,AW00015772,None,Christopher,None,Anderson,0,1968-03-09,M,...,Technicien,0,2,2216 Blue Ridge Dr.,None,993-555-0186,2013-07-19,1-2 Miles,26,33

In [91]:
#3.7 Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()


dc["EmailAddressUpd"] = dc["EmailAddress"].str.replace("adventure-works.com", "aw-db.com")
dc["EmailAddressUpd"]

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddressUpd, Length: 18484, dtype: object

In [93]:
#3.8 Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

dc.loc[dc["AddressLine1"].str.contains("Street", regex = True)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,EmailAddressUpd
7,11007,40,AW00011007,None,marco,None,MEHTA,0,1969-11-06,M,...,Profesional,Cadre,1,2,942 Brook Street,None,1 (11) 500 555-0126,2011-01-09,0-1 Miles,marco14@aw-db.com
12,11012,611,AW00011012,None,lauren,M,WALKER,0,1979-01-14,M,...,Gestión,Direction,1,2,4785 Scott Street,None,717-555-0164,2013-03-16,1-2 Miles,lauren41@aw-db.com
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,Obrero especializado,Technicien,1,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,denise10@aw-db.com
63,11063,634,AW00011063,None,angela,None,MURPHY,0,1980-10-04,S,...,Obrero especializado,Technicien,1,2,4927 Virgil Street,# 21,451-555-0162,2013-01-12,5-10 Miles,angela41@aw-db.com
125,11125,37,AW00011125,None,dana,J,NAVARRO,0,1961-10-06,S,...,Obrero especializado,Technicien,1,1,8481 Zartop Street,None,1 (11) 500 555-0172,2013-01-31,5-10 Miles,dana2@aw-db.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,29273,298,AW00029273,None,timothy,O,LOPEZ,0,1971-02-08,M,...,Profesional,Cadre,1,2,2155 Zartop Street,None,137-555-0130,2013-08-26,5-10 Miles,timothy38@aw-db.com
18292,29292,34,AW00029292,None,diana,L,DOMINGUEZ,0,1978-01-03,S,...,Profesional,Cadre,0,0,3931 Scott Street,None,1 (11) 500 555-0117,2013-04-07,0-1 Miles,diana12@aw-db.com
18323,29323,60,AW00029323,None,andrea,None,COOPER,0,1981-09-12,S,...,Obrero especializado,Technicien,1,2,134 Peachwillow Street,None,586-555-0120,2013-08-13,5-10 Miles,andrea17@aw-db.com
18333,29333,27,AW00029333,None,abby,None,MARTINEZ,0,1943-03-10,S,...,Gestión,Direction,0,2,1023 Hawkins Street,None,1 (11) 500 555-0150,2013-03-08,0-1 Miles,abby15@aw-db.com
18351,29351,49,AW00029351,None,jason,A,HALL,0,1970-12-24,S,...,Obrero especializado,Technicien,0,2,8618 Rose Street,None,158-555-0156,2013-10-11,0-1 Miles,jason49@aw-db.com

## Dai beginner_datasets carichiamo in un DataFrame il file

## facebook.csv,

che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte: 

4.1 Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp 

4.2 Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

4.3 Estraiamo solo i post relativi al 2012 

4.4 Estraiamo solo i post relativi a maggio 2018 

4.5 Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana 

4.6 Troviamo il primo e ultimo post pubblicati in ogni anno 

4.7 Quanti tipi di post ci sono? E quanti per ogni tipo?

In [2]:
import pandas as pd

In [3]:
path = ("../CorsoEpicode/Datasets/facebook.csv")
fb = pd.read_csv(path)
fb

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [4]:
#4.1 Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
import pandas as pd

fb["status_published"] = pd.to_datetime(fb["status_published"])
fb["status_published"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 7050 entries, 0 to 7049
Series name: status_published
Non-Null Count  Dtype
--------------  -----
7050 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 55.2 KB

In [5]:
#4.2 Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear,
#ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera
fb.loc[:, "Month"] = fb.loc[:,"status_published"].dt.month
fb

fb.loc[:, "Year"] = fb.loc[:,"status_published"].dt.year

fb.loc[:, "Day"] = fb.loc[:,"status_published"].dt.day

fb.loc[:, "WeekDay"] = fb.loc[:,"status_published"].dt.dayofweek

fb.loc[:, "DayOfYear"] = fb.loc[:,"status_published"].dt.dayofyear

fb

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Month,Year,Day,WeekDay,DayOfYear
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,4,2018,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,4,2018,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,4,2018,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,4,2018,21,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,4,2018,18,2,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,9,2016,24,5,268
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,9,2016,23,4,267
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,9,2016,21,2,265
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,9,2016,20,1,264
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,9,2016,10,5,254

In [6]:
#4.3 Estraiamo solo i post relativi al 2012

anno = fb["Year"] == 2012

fb.loc[anno].describe()

,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Month,Year,Day,WeekDay,DayOfYear
count,589,589.000000,589.000000,589.000000,589.000000,589.0,589.0,589.0,589.0,589.0,589.000000,589.0,589.000000,589.000000,589.000000
mean,2012-09-07 01:13:14.465195264,21.033956,6.881154,0.186757,21.033956,0.0,0.0,0.0,0.0,0.0,8.679117,2012.0,16.884550,3.106961,250.701188
min,2012-07-15 02:51:00,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,7.000000,2012.0,1.000000,0.000000,197.000000
25%,2012-08-14 09:49:00,14.000000,2.000000,0.000000,14.000000,0.0,0.0,0.0,0.0,0.0,8.000000,2012.0,10.000000,1.000000,227.000000
50%,2012-09-04 03:01:00,19.000000,5.000000,0.000000,19.000000,0.0,0.0,0.0,0.0,0.0,9.000000,2012.0,18.000000,3.000000,248.000000
75%,2012-09-29 11:19:00,25.000000,10.000000,0.000000,25.000000,0.0,0.0,0.0,0.0,0.0,9.000000,2012.0,23.000000,5.000000,273.000000
max,2012-12-23 03:11:00,87.000000,47.000000,13.000000,87.000000,0.0,0.0,0.0,0.0,0.0,12.000000,2012.0,31.000000,6.000000,358.000000
std,NaN,9.967577,7.285444,0.842591,9.967577,0.0,0.0,0.0,0.0,0.0,1.100675,0.0,8.191807,2.109366,32.302393

In [7]:
#4.4 Estraiamo solo i post relativi a maggio 2018
anno_2018 = fb["Year"] == 2018
mese_maggio = fb["Month"] == 5

fb.loc[anno_2018 & mese_maggio]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Month,Year,Day,WeekDay,DayOfYear
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0,5,2018,31,3,151
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0,5,2018,31,3,151
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0,5,2018,31,3,151
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0,5,2018,30,2,150
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0,5,2018,30,2,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0,5,2018,4,4,124
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0,5,2018,3,3,123
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0,5,2018,2,2,122
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0,5,2018,1,1,121
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0,5,2018,1,1,121

In [36]:
#4.5 Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana

week = fb["WeekDay"].between(0, 4)
weekend = fb["WeekDay"].between(5, 6)

print(fb.loc[week].count()) 
fb.loc[weekend].count()

status_id           5009
status_type         5009
status_published    5009
num_reactions       5009
num_comments        5009
num_shares          5009
num_likes           5009
num_loves           5009
num_wows            5009
num_hahas           5009
num_sads            5009
num_angrys          5009
Month               5009
Year                5009
Day                 5009
WeekDay             5009
DayOfYear           5009
dtype: int64

status_id           2041
status_type         2041
status_published    2041
num_reactions       2041
num_comments        2041
num_shares          2041
num_likes           2041
num_loves           2041
num_wows            2041
num_hahas           2041
num_sads            2041
num_angrys          2041
Month               2041
Year                2041
Day                 2041
WeekDay             2041
DayOfYear           2041
dtype: int64

In [11]:
#4.6 Troviamo il primo e ultimo post pubblicati in ogni anno
fb_sorted = fb.sort_values('status_published')
display(fb_sorted.groupby("Year")[["status_published", "status_id"]].agg(["first", "last"]))

display(fb.groupby("Year").first())
fb.groupby("Year").last()

        status_published                      \
                   first                last
Year
2012 2012-07-15 02:51:00 2012-12-23 03:11:00
2013 2013-01-02 02:23:00 2013-12-31 23:38:00
2014 2014-01-05 09:23:00 2014-12-10 07:42:00
2015 2015-01-02 03:41:00 2015-12-31 08:20:00
2016 2016-01-03 04:23:00 2016-12-31 05:13:00
2017 2017-01-02 08:25:00 2017-12-31 22:15:00
2018 2018-01-01 01:39:00 2018-06-13 01:12:00

                             status_id
                                 first                              last
Year
2012   246675545449582_246677465449390   246675545449582_303160673134402
2013   246675545449582_307286656055137   246675545449582_484017401715394
2014   246675545449582_486434424807025   246675545449582_668776289906170
2015   246675545449582_682315955218870   246675545449582_867129116737552
2016   246675545449582_868621673254963  246675545449582_1157109567739504
2017  246675545449582_1159059407544520   134115277150304_211240079437823
2018   134115277150304_211295932765571   614855718638584_855501374574016

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Month,Day,WeekDay,DayOfYear
Year,,,,,,,,,,,,,,,,
2012,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,12,23,6,358
2013,246675545449582_484017401715394,video,2013-12-31 23:38:00,100,0,0,100,0,0,0,0,0,12,31,1,365
2014,246675545449582_668776289906170,video,2014-12-10 07:42:00,1501,113,38,1501,0,0,0,0,0,12,10,2,344
2015,246675545449582_867129116737552,photo,2015-12-31 08:20:00,318,7,1,318,0,0,0,0,0,12,31,3,365
2016,246675545449582_1157109567739504,photo,2016-12-31 05:13:00,304,9,6,298,5,1,0,0,0,12,31,5,366
2017,246675545449582_1530240427093081,photo,2017-12-26 06:23:00,293,6,1,275,15,3,0,0,0,12,26,1,360
2018,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,4,22,6,112

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Month,Day,WeekDay,DayOfYear
Year,,,,,,,,,,,,,,,,
2012,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,7,15,6,197
2013,246675545449582_307286656055137,photo,2013-01-02 02:23:00,25,3,1,25,0,0,0,0,0,1,2,2,2
2014,246675545449582_486434424807025,video,2014-01-05 09:23:00,460,31,1,460,0,0,0,0,0,1,5,6,5
2015,246675545449582_682315955218870,video,2015-01-02 03:41:00,1294,23,47,1294,0,0,0,0,0,1,2,4,2
2016,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,9,10,5,254
2017,1050855161656896_1158522910890120,photo,2017-01-06 04:50:00,15,0,1,11,2,1,1,0,0,1,6,4,6
2018,1050855161656896_1495116993897375,photo,2018-01-03 04:17:00,132,24,0,131,0,1,0,0,0,1,3,2,3

In [63]:
#ALTERNATIVA
fb_sorted = fb.sort_values('status_published')
grouped = fb_sorted.groupby('Year')

# Combina primo e ultimo
primo = grouped.first().reset_index()
primo['posizione'] = 'primo'

ultimo = grouped.last().reset_index()
ultimo['posizione'] = 'ultimo'

risultato = pd.concat([primo, ultimo]).sort_values('Year')
risultato

,Year,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Month,Day,WeekDay,DayOfYear,posizione
0,2012,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,7,15,6,197,primo
0,2012,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,12,23,6,358,ultimo
1,2013,246675545449582_307286656055137,photo,2013-01-02 02:23:00,25,3,1,25,0,0,0,0,0,1,2,2,2,primo
1,2013,246675545449582_484017401715394,video,2013-12-31 23:38:00,100,0,0,100,0,0,0,0,0,12,31,1,365,ultimo
2,2014,246675545449582_486434424807025,video,2014-01-05 09:23:00,460,31,1,460,0,0,0,0,0,1,5,6,5,primo
2,2014,246675545449582_668776289906170,video,2014-12-10 07:42:00,1501,113,38,1501,0,0,0,0,0,12,10,2,344,ultimo
3,2015,246675545449582_682315955218870,video,2015-01-02 03:41:00,1294,23,47,1294,0,0,0,0,0,1,2,4,2,primo
3,2015,246675545449582_867129116737552,photo,2015-12-31 08:20:00,318,7,1,318,0,0,0,0,0,12,31,3,365,ultimo
4,2016,246675545449582_868621673254963,photo,2016-01-03 04:23:00,21,2,0,21,0,0,0,0,0,1,3,6,3,primo
4,2016,246675545449582_1157109567739504,photo,2016-12-31 05:13:00,304,9,6,298,5,1,0,0,0,12,31,5,366,ultimo
5,2017,246675545449582_1159059407544520,photo,2017-01-02 08:25:00,254,5,0,252,2,0,0,0,0,1,2,0,2,primo
5,2017,134115277150304_211240079437823,photo,2017-12-31 22:15:00,45,2,0,45,0,0,0,0,0,12,31,6,365,ultimo
6,2018,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,1,1,0,1,primo
6,2018,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,6,13,2,164,ultimo

In [17]:
#4.7 Quanti tipi di post ci sono? E quanti per ogni tipo?
print(f" Ci sono {fb["status_type"].nunique()} tipi di post:")

fb.groupby("status_type")["status_type"].count()

 Ci sono 4 tipi di post:

status_type
link        63
photo     4288
status     365
video     2334
Name: status_type, dtype: int64

# POKEMON.CSV

5.1 Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 

5.2 Ci sono valori nulli? 

5.3 Se sì, avrebbe senso cercare di riempirli? 

5.4 Eliminiamo le righe che contengono valori nulli

In [82]:
import numpy as np
import pandas as pd

In [18]:
path = ("../CorsoEpicode/Datasets/pokemon.csv")
pk = pd.read_csv(path)
pk

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [92]:
#5.1 Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna
#5.2 Ci sono valori nulli?
print(pk.isnull().sum())
pk.info()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [89]:
#5.4 Eliminiamo le righe che contengono valori nulli
pkna = pk.dropna()
pkna.info()

<class 'pandas.core.frame.DataFrame'>
Index: 414 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           414 non-null    int64
 1   Name        414 non-null    object
 2   Type 1      414 non-null    object
 3   Type 2      414 non-null    object
 4   Total       414 non-null    int64
 5   HP          414 non-null    int64
 6   Attack      414 non-null    int64
 7   Defense     414 non-null    int64
 8   Sp. Atk     414 non-null    int64
 9   Sp. Def     414 non-null    int64
 10  Speed       414 non-null    int64
 11  Generation  414 non-null    int64
 12  Legendary   414 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 42.5+ KB

# Automobili.csv

6.1 Ci sono valori nulli? Dove? Quanti? 

6.2 Quali righe hanno un valore nullo nella colonna num-of-doors? 

6.3Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

In [19]:
path = ("../CorsoEpicode/Datasets/automobile.csv")
au = pd.read_csv(path)

In [101]:
#6.1 Ci sono valori nulli? Dove? Quanti?
for colonna in au.columns:
    if au[colonna].isnull().sum() > 0:
        print(f"La colonna '{colonna}' ha {au[colonna].isnull().sum()} valori nulli.")

La colonna 'normalized-losses' ha 37 valori nulli.
La colonna 'num-of-doors' ha 2 valori nulli.

In [111]:
#6.2 Quali righe hanno un valore nullo nella colonna num-of-doors?

au.loc[au["num-of-doors"].isnull()]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [20]:
#6.3 Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

au1 = au.fillna("four")
display(au1.loc[20:30])
au1.loc[57:62]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
20,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,68,5500,37,41,5572
21,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6377
22,1,118.0,dodge,gas,turbo,two,hatchback,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,7957
23,1,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6229
24,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6692
25,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,7609
26,1,148.0,dodge,gas,turbo,four,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,8558
27,-1,110.0,dodge,gas,std,four,wagon,fwd,front,103.3,...,122,2bbl,3.34,3.46,8.50,88,5000,24,30,8921
28,3,145.0,dodge,gas,turbo,two,hatchback,fwd,front,95.9,...,156,mfi,3.6,3.9,7.00,145,5000,19,24,12964
29,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.60,58,4800,49,54,6479
30,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.20,76,6000,31,38,6855

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
57,0,115.0,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,8495
58,1,129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,10595
59,0,115.0,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,10245
60,0,four,mazda,diesel,std,four,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795
61,0,115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,11245
62,0,118.0,mazda,gas,std,four,sedan,rwd,front,104.9,...,140,mpfi,3.76,3.16,8.0,120,5000,19,27,18280

# 7

Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:

temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]}) 

7.1 Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli?

In [151]:
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
                     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [152]:
temp.interpolate()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

# 8

Nel pacchetto os della standard library c'è la funzione os.listdir() che permette di avere la lista dei nomi di file all'interno di una directory; senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, ad esempio os.listdir("mio_progetto/beginner_datasets/") 

 Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?

8.1 Dovremo usare un ciclo for per esaminare tutti i nomi dei file 

8.2 Dovremo selezionare solo i nomi di file con estensione .csv (quindi usare un costrutto if) 

8.3 Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un DataFrame con la funzione .read_csv() 

8.4 Sul DataFrame dovremo utilizzare il metodo .isna() per trovare la maschera booleana dei dati nulli 

8.5 Dovremo contare i dati nulli, utilizzando .sum(); potremmo doverlo utilizzare più di una volta 

8.6 Dovremo stampare, o memorizzare in una list, solo i nomi dei file che contengono dati nulli

In [26]:
import os 
files_with_nulls = []

for filename in os.listdir("../CorsoEpicode/Datasets"):
    if filename.endswith(".csv"):
        df = pd.read_csv(f"../CorsoEpicode/Datasets/{filename}")
        if df.isna().sum().sum() > 0:      #doppio sum() perhcé sommoo per colonne (prima) e sommo nuovamente per ottenere i nulli totali nel df
            files_with_nulls.append(filename)
            print(f"{filename} ha dati nulli")

print(f"File con dati nulli: {files_with_nulls}")

os.listdir("../CorsoEpicode/Datasets")

automobile.csv ha dati nulli
pokemon.csv ha dati nulli
File con dati nulli: ['automobile.csv', 'pokemon.csv']

['.ipynb_checkpoints',
 'amazon.csv',
 'automobile.csv',
 'boston.csv',
 'diabetes.csv',
 'facebook.csv',
 'insurance.csv',
 'iris.csv',
 'pokemon.csv',
 'wine.csv']